# Ecierge.Uno

./: .mcp.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Ecierge.Uno.App.sln  Ecierge.Uno.App.slnx  copilot-instructions.md  global.json  solution-config.props.sample
.run/: Ecierge.Uno.App.run.xml
Ecierge.Uno.App/: App.xaml  App.xaml.cs  Ecierge.Uno.App.csproj  GlobalUsings.cs  app.manifest
Ecierge.Uno.App.Tests/: AppInfoTests.cs  Ecierge.Uno.App.Tests.csproj  GlobalUsings.cs  InMemoryKeyValueStorage.cs  KeyValueStorageConfiguration.cs  RevokeTokenTests.cs  TestContextLogger.cs
Ecierge.Uno.App.UITests/: Constants.cs  Ecierge.Uno.App.UITests.csproj  Given_MainPage.cs  TestBase.cs
Ecierge.Uno.App/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
Ecierge.Uno.App/Presentation/: MainContentDialog.xaml  MainContentDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PageContentControl.xaml  PageContentControl.xaml.cs  PageContentControlViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  ThirdPage.xaml  ThirdPage.xaml.cs  ThirdViewModel.cs
Ecierge.Uno.App/Properties/: launchSettings.json
Ecierge.Uno.App/Serialization/: WeatherForecastContext.cs
Ecierge.Uno.App/Services/: DemoAuthorizationService.cs
Ecierge.Uno.Controls/: AutoSuggestBoxLoadingIndicator.cs  AutoSuggestBoxLoadingTextBoxStyle.xaml  BindingEvaluator.cs  CoordinatesNumberBox.cs  CoordinatesNumberBoxStyle.xaml  CoordinatesNumberBoxStyle.xaml.cs  DefaultGroupedComboBoxGroupStyle.xaml  DefaultGroupedComboBoxItemStyle.xaml  Ecierge.Uno.Controls.csproj  GroupedComboBox.cs  GroupedComboBoxGridViewItem.cs  GroupedComboBoxGridViewItemStyle.xaml  GroupedComboBoxGroupHeaderTemplate.xaml  GroupedComboBoxGroupStyleSelector.cs  GroupedComboBoxItem.cs  GroupedComboBoxItemStyle.xaml  GroupedComboBoxStyle.xaml  InlineEdit.cs  InlineEdit.xaml  InlineEdit.xaml.cs  InlineEditStyle.xaml  LoadingAutoSuggestBoxHelper.cs  LoadingAutoSuggestBoxStyle.xaml  LoadingAutoSuggestBoxTextBoxStyle.xaml  LoadingTextBox.cs  LoadingTextBoxStyle.xaml  NullableNumberBox.cs  NullableNumberBoxStyle.xaml  NullableNumberBoxStyle.xaml.cs  PaddedProgressRingStyle.xaml  PageContentControl.cs  PageContentControlStyle.xaml  RecyclePool.cs  RecyclePool.properties.cs  RecyclePoolFactory.cs  Resources.xaml  SmallProgressRingStyle.xaml  Styles.xaml  ValidationControl.cs  ValidationControlStyle.xaml
Ecierge.Uno.Controls/Behaviors/: AutoSuggestBoxBehavior.cs  CalendarDatePickerBehavior.cs  EmptyBehavior.cs  FlyoutActions.cs  HorizontalListViewSelectionIndicatorBehavior.cs  NumberBoxValidationBehavior.cs  TokenizingTextBoxBehavior.cs
Ecierge.Uno.Controls/LocationBreadcrumb/: ElementFactory.cs  ElementFactoryGetArgs.cs  ItemTemplateWrapper.cs  LocationBreadcrumbBar.Header.cs  LocationBreadcrumbBar.cs  LocationBreadcrumbBar.properties.cs  LocationBreadcrumbBar.xaml  LocationBreadcrumbBarElementFactory.cs  LocationBreadcrumbBarItem.Header.cs  LocationBreadcrumbBarItem.cs  LocationBreadcrumbBarItemAutomationPeer.cs  LocationBreadcrumbBarItemClickedEventArgs.cs  LocationBreadcrumbIterable.cs  LocationBreadcrumbIterator.cs  LocationBreadcrumbLayout.Header.cs  LocationBreadcrumbLayout.cs  RecyclePool.cs  RecyclePool.properties.cs  RecyclePoolFactory.cs
Ecierge.Uno.Controls/LocationBreadcrumbBar/: ElementFactory.cs  ItemTemplateWrapper.cs  LocationBreadcrumbBar.Header.cs  LocationBreadcrumbBar.cs  LocationBreadcrumbBar.properties.cs  LocationBreadcrumbBar.xaml  LocationBreadcrumbBarElementFactory.cs  LocationBreadcrumbBarItem.Header.cs  LocationBreadcrumbBarItem.cs  LocationBreadcrumbBarItemAutomationPeer.cs  LocationBreadcrumbBarItemClickedEventArgs.cs  (+7 more)
Ecierge.Uno.Navigation/: Activation.cs  DispatcherQueueExtensions.cs  Ecierge.Uno.Navigation.csproj  IAuthorizationService.cs  INavigationRuleChecker.cs  NavigationDataMap.cs  NavigationDataRegistry.cs  NavigationOptions.cs  NavigationRuleResult.cs  Registry.cs  ViewMaps.cs  ViewRegistry.cs
Ecierge.Uno.Navigation/AttachedProperties/: HitTestVisibleIf.cs  NavigationAttachedProperties.cs  NavigationRegion.cs  NavigationRegionAttachedProperties.cs  ReadOnlyIf.cs  RouteAttachedProperties.cs  VisibleIf.cs
Ecierge.Uno.Navigation/AttachedProperties/Permissions/: HitTestVisibleIf.cs  PermissionHelper.cs  ReadOnlyIf.cs  VisibleIf.cs
Ecierge.Uno.Navigation/Controls/: AuthorizedContent.cs  AuthorizedContentControl.cs  AuthorizedContentStyle.xaml
Ecierge.Uno.Navigation/Extensions/: FrameworkElementExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs  WindowExtensions.cs
Ecierge.Uno.Navigation/Navigation/: NavigateRouteActions.cs  NavigateSegmentActions.cs  NavigationData.cs  NavigationRegionMissingException.cs  NavigationRequest.cs  NavigationResponse.cs  NavigationResult.cs  NavigationStatus.cs  Navigator.cs  NavigatorEvents.cs  TypeExtensions.cs
Ecierge.Uno.Navigation/NavigationScope/: InstanceRepository.cs  NavigationScope.cs
Ecierge.Uno.Navigation/Navigators/: BaseNavigators.cs  ContentControlNavigator.cs  ControlNavigator.cs  DialogNavigator.cs  ItemSelector.cs  NavigationViewNavigator.cs  SelectorBarNavigator.cs
Ecierge.Uno.Navigation/Regions/: NavigationRegion.cs  Route.cs
Ecierge.Uno.Navigation/Routing/: Route.cs  RouteChangedEventArgs.cs  RouteExceptions.cs  RouteMaps.cs  RouteRegistry.cs  RouteUpdater.cs  Schemes.cs  SegmentMissingException.cs
Ecierge.Uno.Navigation/SystemIntegration/: BrowserAddressBarService.cs
Ecierge.Uno.Navigation/Themes/: Generic.xaml
Ecierge.Uno.Navigation/UI/: LoadingTask.cs  ModalFlyout.xaml  ModalFlyout.xaml.cs  NavigationFlyout.xaml  NavigationFlyout.xaml.cs
OpenIddict.Client.UnoTokenPersistence/: KeyValueStorageExtensions.cs  OpenIddict.Client.UnoTokenPersistence.csproj  OpenIddictUnoToken.cs  OpenIddictUnoTokenPersistenceBuilder.cs  OpenIddictUnoTokenPersistenceExtensions.cs  OpenIddictUnoTokenPersistenceOptions.cs  OpenIddictUnoTokenStore.cs  OpenIddictUnoTokenStoreResolver.cs
(+11 files in other folders)
