<Project>
  <PropertyGroup>
    <DotNetVersion>net8.0</DotNetVersion>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion Condition="'$(MSBuildProjectExtension)'=='.csproj'">latest</LangVersion>
    <LangVersion Condition="'$(MSBuildProjectExtension)'=='.fsproj'">latest</LangVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
    All features: https://platform.uno/docs/articles/features/using-the-uno-sdk.html?tabs=uno-packages#uno-platform-features
  -->
  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.22621.48</WindowsSdkPackageVersion>
    <UnoExtensionsVersion>5.0.2</UnoExtensionsVersion> <!-- https://www.nuget.org/packages/Uno.Extensions.Core -->
    <UnoLoggingVersion>1.7.0</UnoLoggingVersion> <!-- https://www.nuget.org/packages/Uno.Core.Extensions.Logging -->
    <UnoCoreLoggingSingletonVersion>4.1.1</UnoCoreLoggingSingletonVersion> <!-- https://www.nuget.org/packages/Uno.Core.Extensions.Logging.Singleton -->
    <UnoResizetizerVersion>1.6.0</UnoResizetizerVersion> <!-- https://www.nuget.org/packages/Uno.Resizetizer -->
    <UnoToolkitVersion>6.2.6</UnoToolkitVersion> <!-- https://www.nuget.org/packages/Uno.Toolkit -->
    <UnoThemesVersion>5.2.5</UnoThemesVersion> <!-- https://www.nuget.org/packages/Uno.Themes -->
    <UnoUniversalImageLoaderVersion>1.9.37</UnoUniversalImageLoaderVersion> <!-- https://www.nuget.org/packages/Uno.UniversalImageLoader -->
    <UnoWasmBootstrapVersion>9.0.0-dev.122</UnoWasmBootstrapVersion> <!-- https://www.nuget.org/packages/Uno.Wasm.Bootstrap -->
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
  </PropertyGroup>
</Project>
