<Project>
  <PropertyGroup>
    <DotNetVersion>net9.0</DotNetVersion>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion Condition="'$(MSBuildProjectExtension)'=='.csproj'">latest</LangVersion>
    <LangVersion Condition="'$(MSBuildProjectExtension)'=='.fsproj'">latest</LangVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
    All features: https://platform.uno/docs/articles/features/using-the-uno-sdk.html?tabs=uno-packages#uno-platform-features
  -->
  <PropertyGroup>
    <WinAppSdkVersion>1.7.250606001</WinAppSdkVersion> <!-- https://www.nuget.org/packages/Microsoft.WindowsAppSDK -->
    <WinAppSdkBuildToolsVersion>10.0.26100.4948</WinAppSdkBuildToolsVersion > <!-- https://www.nuget.org/packages/Microsoft.Windows.SDK.BuildTools -->
    <WindowsSdkPackageVersion>10.0.26100.71</WindowsSdkPackageVersion> <!-- https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref -->
    <!--<UnoExtensionsVersion>5.1.2</UnoExtensionsVersion> --><!-- https://www.nuget.org/packages/Uno.Extensions.Core -->
    <!--<UnoLoggingVersion>1.7.0</UnoLoggingVersion> --><!-- https://www.nuget.org/packages/Uno.Extensions.Logging.OSLog -->
    <!--<UnoCoreLoggingSingletonVersion>4.1.1</UnoCoreLoggingSingletonVersion> --><!-- https://www.nuget.org/packages/Uno.Core.Extensions.Logging -->
    <!--<UnoResizetizerVersion>1.8.1</UnoResizetizerVersion> --><!-- https://www.nuget.org/packages/Uno.Resizetizer -->
    <!--<UnoToolkitVersion>6.3.6</UnoToolkitVersion>--><!-- https://www.nuget.org/packages/Uno.Toolkit -->
    <!--<UnoThemesVersion>5.3.1</UnoThemesVersion> --><!-- https://www.nuget.org/packages/Uno.Themes -->
    <!--<UnoUniversalImageLoaderVersion>1.9.37</UnoUniversalImageLoaderVersion> --><!-- https://www.nuget.org/packages/Uno.UniversalImageLoader -->
    <!--<UnoWasmBootstrapVersion>8.0.23</UnoWasmBootstrapVersion> --><!-- https://www.nuget.org/packages/Uno.Wasm.Bootstrap -->
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
  </PropertyGroup>
</Project>
