<Project>

  <!-- See https://github.com/unoplatform/uno/issues/18603 -->
  <PropertyGroup>
    <UnoDisableGenerateGlobalUsingsMock>true</UnoDisableGenerateGlobalUsingsMock>
  </PropertyGroup>

  <Target Name="_UnoGenerateGlobalCorrectUsingsMock"
      BeforeTargets="CoreCompile"
      DependsOnTargets="_UnoFilterWebSdkGlobalUsings"
      Condition=" '$(TargetFramework)'=='$(DotNetVersion)-browserwasm' AND '$(Optimize)' != 'true' ">
    <!--
      This target is present to work around global usings that provided by the .NET Web SDK
      that we cannot remove reliably, particular during Hot Reload.
      As a workaround we generate a temporary file that contains the namespaces and private
      types that will make global using namespaces valid at compile time.
    -->

    <PropertyGroup>
      <_FakeGlobalUsingsFile>$(IntermediateOutputPath)/FakeGlobalUsings.g.cs</_FakeGlobalUsingsFile>
      <_FakeGlobalUsingsAssemblyName>$(AssemblyName.Replace('.','_'))</_FakeGlobalUsingsAssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <_UsingsDedup Include="%(Using.Identity)" KeepDuplicates="false" Condition="'%(Using.Static)' == '' AND '%(Using.Alias)' == ''" />
      <_GlobalUsingMocksLines Include="@(_UsingsDedup->'namespace %(Identity) { class __HotReloadWorkaround__$(_FakeGlobalUsingsAssemblyName) { } }')" />
    </ItemGroup>

    <WriteLinesToFile File="$(_FakeGlobalUsingsFile)" Lines="@(_GlobalUsingMocksLines)" WriteOnlyWhenDifferent="true" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(_FakeGlobalUsingsFile)" Visible="False" />
      <FileWrites Include="$(_FakeGlobalUsingsFile)" />

      <_GlobalUsingMocksLines Remove="@(_GlobalUsingMocksLines)" />
      <_UsingsDedup Remove="@(_UsingsDedup)" />
    </ItemGroup>
  </Target>

  <Target Name="AddPriPayloadFilesToCopyToOutputDirectoryItems" Condition="'$(MSBuildProjectName)' != 'Console.App'" />

  <!--
    F# library projects contain no XAML or MRT resources.
    GetMrtPackagingOutputs is called transitively by the WinUI head on every ProjectReference.
  -->
  <Target Name="GetMrtPackagingOutputs"
          Condition="'$(MSBuildProjectExtension)'=='.fsproj'"
          Returns="@(PackagingOutputs)" />

  <!-- F# library projects declare no CopyToOutputDirectory content; skip transitive copy traversal -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.fsproj' AND '$(OutputType)' == 'Library'">
    <_GetChildProjectCopyToOutputDirectoryItems>false</_GetChildProjectCopyToOutputDirectoryItems>
  </PropertyGroup>

  <!--
    Workaround for WinAppSDK EMBEDFILES XBF path mismatch (https://github.com/microsoft/WindowsAppSDK/issues/6299):
    When VS builds with Platform=x64, OutputType is already WinExe at the point when
    Microsoft.Build.Msix.Pri.targets evaluates GenerateLibraryLayout — so it stays empty (not true).
    This causes XamlPackagingRootFolder to use $(OutputPath) instead of $(XamlGeneratedOutputPath),
    and AssignTargetPath strips subdirectory paths from XBF TargetPath metadata — making
    embed.resfiles contain flat filenames (Shell.xbf) while the XAML compiler generates
    ms-appx:///Presentation/Shell.xaml URIs.
    With dotnet build, Uno SDK temporarily sets OutputType=Library before switching to WinExe,
    so GenerateLibraryLayout=true is evaluated before the switch — and paths are preserved.
    Fix: force GenerateLibraryLayout=true to make AssignTargetPath use the obj folder as root,
    preserving subdirectory paths in XBF TargetPath metadata.
  -->
  <PropertyGroup Condition="'$(IsWinAppSdk)' == 'true' AND '$(IsUnoHead)' == 'true'">
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <!-- See root Directory.Build.targets: UnoImage.inputs never created for non-app-head projects.
       IMPORTANT: Uno SDK temporarily sets OutputType=Library for WinAppSdk single-project builds,
       so we cannot use Condition on the Target element (it only affects execution, not override;
       Directory.Build.targets always wins the override race).
       Solution: use a property to skip resizetizer work for true library projects, checked inside
       the resizetizer via DisableUnoResizetizer. For app heads (UnoSingleProject=true), resizetizer
       must run so that splash/icon PNGs are generated and copied to the final Windows package. -->
  <PropertyGroup Condition="'$(_ImplicitRestoreOutputType)' == 'Library' AND '$(UnoSingleProject)' != 'true' AND '$(SingleProject)' != 'true'">
    <DisableUnoResizetizer>true</DisableUnoResizetizer>
  </PropertyGroup>

</Project>
