<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="copilot-instructions.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Ecierge.Uno.App.Tests/Ecierge.Uno.App.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="Ecierge.Uno.App.UITests/Ecierge.Uno.App.UITests.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="Ecierge.Uno.App/Ecierge.Uno.App.csproj">
    <Deploy />
  </Project>
  <Project Path="Ecierge.Uno.Controls/Ecierge.Uno.Controls.csproj" />
  <Project Path="Ecierge.Uno.Navigation/Ecierge.Uno.Navigation.csproj" />
  <Project Path="OpenIddict.Client.UnoTokenPersistence/OpenIddict.Client.UnoTokenPersistence.csproj" />
</Solution>
