<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
                    xmlns:comp="using:Ecierge.Uno.Controls"
                    xmlns:ct="using:CommunityToolkit.WinUI"
                    xmlns:ctb="using:CommunityToolkit.WinUI.Behaviors"
                    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
  <Style x:Key="DefaultGroupedComboBoxStyle" TargetType="comp:GroupedComboBox">
    <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
    <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
    <Setter Property="PlaceholderText" Value="Select Floor" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="TabNavigation" Value="Once" />
    <Setter Property="IsSwipeEnabled" Value="True" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
    <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
    <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
    <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="ItemContainerTransitions">
      <Setter.Value>
        <TransitionCollection>
          <AddDeleteThemeTransition />
          <ContentThemeTransition />
          <ReorderThemeTransition />
          <EntranceThemeTransition IsStaggeringEnabled="False" />
        </TransitionCollection>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <ctc:StaggeredPanel MaxWidth="600" Margin="0,4,0,4" DesiredColumnWidth="160" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="comp:GroupedComboBox">
          <Grid x:Name="MainGrid"
                Padding="0,2,0,2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EditableText"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Width="{TemplateBinding Width}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                     CornerRadius="4"
                     BorderBrush="{StaticResource TextControlElevationBorderBrush}"
                     BorderThickness="0.5"
                     Foreground="Transparent"
                     Header="{TemplateBinding Header}"
                     Padding="{ThemeResource ComboBoxEditableTextPadding}"
                     PlaceholderText="{TemplateBinding PlaceholderText}"
                     Text="{Binding SelectedValue,
                                    RelativeSource={RelativeSource TemplatedParent},
                                    Mode=OneWay}">
              <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Transparent"/>
                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Transparent"/>
              </TextBox.Resources>
            </TextBox>
            <ContentPresenter x:Name="ContentPresenter"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              VerticalContentAlignment="Center"
                              Margin="12,0,0,0"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ContentTemplate="{TemplateBinding ItemTemplate}"
                              Content="{Binding SelectedValue,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay}"
                              FlowDirection="{TemplateBinding FlowDirection}"
                              FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                              Foreground="{ThemeResource ComboBoxHeaderForeground}"
                              Visibility="{Binding SelectedValue,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource NullToVisibilityConverter},
                                                ConverterParameter=Collapsed}"
                              />

            <controls:AnimatedIcon x:Name="DropDownGlyph"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Width="12"
                                     Height="12"
                                     MinHeight="{ThemeResource ComboBoxMinHeight}"
                                     Margin="0,0,14,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     AutomationProperties.AccessibilityView="Raw"
                                     controls:AnimatedIcon.State="Normal"
                                     Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                     IsHitTestVisible="False">
              <animatedvisuals:AnimatedChevronDownSmallVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
              <controls:AnimatedIcon.FallbackIconSource>
                <controls:FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           FontSize="12"
                                           Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                           Glyph="&#xE70D;" />
              </controls:AnimatedIcon.FallbackIconSource>
            </controls:AnimatedIcon>

            <Border x:Name="DropDownOverlay" Grid.Column="1" Background="Transparent" Margin="4,4,4,4" CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}" Width="30" HorizontalAlignment="Right" x:Load="False" />
            <Popup x:Name="Popup">
              <Border Margin="0,-0.5,0,-1"
                      MinWidth="{TemplateBinding Width}"
                      MaxHeight="500"
                      HorizontalAlignment="Stretch"
                      Background="{ThemeResource ComboBoxDropDownBackground}"
                      BackgroundSizing="InnerBorderEdge"
                      BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                      BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                      CornerRadius="{ThemeResource OverlayCornerRadius}"
                      Padding="{ThemeResource ComboBoxDropdownBorderPadding}">
                <ScrollViewer x:Name="ScrollViewer"
                              TabNavigation="{TemplateBinding TabNavigation}"
                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                              AutomationProperties.AccessibilityView="Raw">
                  <ItemsPresenter Header="{TemplateBinding Header}"
                                  HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                  HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                  Footer="{TemplateBinding Footer}"
                                  FooterTemplate="{TemplateBinding FooterTemplate}"
                                  FooterTransitions="{TemplateBinding FooterTransitions}"
                                  Padding="{TemplateBinding Padding}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="comp:GroupedComboBox" BasedOn="{StaticResource DefaultGroupedComboBoxStyle}"/>

</ResourceDictionary>
