<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ct="using:CommunityToolkit.WinUI"
                    xmlns:ctb="using:CommunityToolkit.WinUI.Behaviors"
                    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
                    xmlns:ctconv="using:CommunityToolkit.WinUI.Converters"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
                    xmlns:comp="using:Ecierge.Uno.Controls"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ms-appx:///Ecierge.Uno.Controls/Resources.xaml" />
    <ResourceDictionary Source="ms-appx:///Ecierge.Uno.Controls/DefaultGroupedComboBoxItemStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="DefaultGroupedComboBoxStyle" TargetType="comp:GroupedComboBox">
    <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
    <Setter Property="IsSwipeEnabled" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultGroupedComboBoxItemStyle}" />

    <Setter Property="ItemContainerTransitions">
      <Setter.Value>
        <TransitionCollection>
          <AddDeleteThemeTransition />
          <ContentThemeTransition />
          <ReorderThemeTransition />
          <EntranceThemeTransition IsStaggeringEnabled="False" />
        </TransitionCollection>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <ctc:StaggeredPanel MaxWidth="600"
                              Margin="0,4,0,4"
                              DesiredColumnWidth="160" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
    <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
    <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
    <Setter Property="TabNavigation" Value="Once" />

    <Setter Property="GroupStyleSelector">
      <Setter.Value>
        <comp:GroupedComboBoxGroupStyleSelector />
      </Setter.Value>
    </Setter>

    <Setter Property="Template">
      <Setter.Value>

        <ControlTemplate TargetType="comp:GroupedComboBox">
          <StackPanel>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Focused">
                  <VisualState.Setters>
                    <Setter Target="RootBorder.BorderThickness" Value="0,0,0,3" />
                    <Setter Target="RootBorder.BorderBrush" Value="{ThemeResource TextControlBorderBrushFocused}" />
                    <Setter Target="EditableText.Margin" Value="0,0,0,-3" />
                    <Setter Target="ContentPresenter.Margin" Value="0,0,0,-3" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unfocused">
                  <VisualState.Setters>
                    <Setter Target="RootBorder.BorderThickness" Value="0" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="RootBorder"
                    BorderBrush="{ThemeResource TextControlBorderBrushFocused}"
                    CornerRadius="4">
              <StackPanel>
                <ContentPresenter x:Name="HeaderContentPresenter"
                                  Grid.Row="0"
                                  Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                  VerticalAlignment="Top"
                                  Content="{TemplateBinding Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  FontWeight="Normal"
                                  Foreground="{ThemeResource TextControlHeaderForeground}"
                                  TextWrapping="Wrap"
                                  Visibility="{Binding Header, RelativeSource={RelativeSource TemplatedParent},
                                                       Converter={StaticResource NullToVisibilityConverter}}" />

                <Grid x:Name="MainGrid">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                  </Grid.ColumnDefinitions>

                  <Popup x:Name="Popup"
                         IsLightDismissEnabled="True"
                         LightDismissOverlayMode="{TemplateBinding LightDismissOverlayMode}">
                    <Border x:Name="PopupBorder"
                            MinWidth="{TemplateBinding Width}"
                            MaxHeight="500"
                            Margin="0,32,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{ThemeResource ComboBoxDropDownBackground}"
                            BackgroundSizing="InnerBorderEdge"
                            BorderBrush="{StaticResource TextControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,0,4,4"
                            Padding="{ThemeResource ComboBoxDropdownBorderPadding}">
                      <ScrollViewer x:Name="ScrollViewer"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                    TabNavigation="{TemplateBinding TabNavigation}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                        <ItemsPresenter Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Padding="4" />

                      </ScrollViewer>
                    </Border>
                  </Popup>
                  <TextBox x:Name="EditableText"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="Center"
                           CornerRadius="4"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontWeight="{TemplateBinding FontWeight}"
                           Padding="{ThemeResource ComboBoxEditableTextPadding}"
                           Style="{TemplateBinding TextBoxStyle}"
                           Text="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent},
                                          Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding IsEditable, RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource BoolToVisibilityConverter}}" />
                  <ContentPresenter x:Name="ContentPresenter"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    MinHeight="32"
                                    VerticalContentAlignment="Center"
                                    AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                    BorderBrush="{StaticResource TextControlElevationBorderBrush}"
                                    BorderThickness="0.5"
                                    Content="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent},
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    CornerRadius="4"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="14"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Padding="{ThemeResource ComboBoxEditableTextPadding}"
                                    Visibility="{Binding IsEditable, RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                  <Button x:Name="DropDownButton"
                          Grid.Column="1"
                          Width="20"
                          MinWidth="20"
                          MinHeight="20"
                          Margin="4"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          CornerRadius="0"
                          IsEnabled="True"
                          Padding="0">

                    <StackPanel>
                      <FontIcon FontSize="14"
                                Foreground="{ThemeResource ComboBoxArrowForegroundThemeBrush}"
                                Glyph="&#xE70D;" />
                    </StackPanel>
                  </Button>

                  <Border x:Name="DropDownOverlay"
                          Grid.Column="1"
                          Width="30"
                          HorizontalAlignment="Right"
                          Background="Transparent"
                          CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}"
                          x:Load="False" />
                  <ContentPresenter x:Name="PlaceholderContentPresenter"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Foreground="{TemplateBinding PlaceholderForeground}">
                    <TextBlock x:Name="PlaceholderTextBlock"
                               Foreground="{TemplateBinding PlaceholderForeground}"
                               Text="{TemplateBinding PlaceholderText}"
                               Visibility="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent},
                                                    Converter={StaticResource InverseNullToVisibilityConverter}}" />
                  </ContentPresenter>

                </Grid>

              </StackPanel>

            </Border>
            <ContentPresenter x:Name="DescriptionContentPresenter"
                              Grid.Row="2"
                              Content="{TemplateBinding Description}"
                              FontSize="12"
                              TextWrapping="Wrap"
                              Visibility="{Binding Description, RelativeSource={RelativeSource TemplatedParent},
                                                   Converter={StaticResource NullToVisibilityConverter}}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
  </Style>

  <Style TargetType="comp:GroupedComboBox" BasedOn="{StaticResource DefaultGroupedComboBoxStyle}" />

</ResourceDictionary>
