<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Ecierge.Uno.Controls">

  <ResourceDictionary.MergedDictionaries>
    <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="local:NullableNumberBox">
    <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
    <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
    <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:NullableNumberBox">
          <Grid RowDefinitions="Auto,*,Auto">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                    <Setter Target="BorderElement.Background" Value="{ThemeResource TextControlBackgroundDisabled}" />
                    <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                    <Setter Target="BorderElement.Background" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Focused">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.Background" Value="{ThemeResource TextControlBackgroundFocused}" />
                    <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextControlBorderBrushFocused}" />
                    <Setter Target="BorderElement.BorderThickness" Value="0,0,0,2" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unfocused">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0,0,0,1"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DescriptionStates">
                <VisualState x:Name="HasDescription">
                  <VisualState.Setters>
                    <Setter Target="PartDescriptionContentPresenter.Visibility" Value="Visible"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoDescription">
                  <VisualState.Setters>
                    <Setter Target="PartDescriptionContentPresenter.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="HeaderStates">
                  <VisualState x:Name="HasHeader">
                    <VisualState.Setters>
                      <Setter Target="PartHeaderContentPresenter.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="NoHeader">
                    <VisualState.Setters>
                      <Setter Target="PartHeaderContentPresenter.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <ContentPresenter x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="Normal"
                                Foreground="{ThemeResource TextControlHeaderForeground}"
                                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                Padding="8,0,0,0"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top" />
              <Border x:Name="BorderElement"
                      Grid.Row="1"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      Control.IsTemplateFocusTarget="True"
                      MinWidth="{TemplateBinding MinWidth}"
                      MinHeight="{TemplateBinding MinHeight}">
                <Grid ColumnDefinitions="Auto,*">
                  <CheckBox x:Name="CheckBox"
                            Style="{StaticResource DefaultCheckBoxStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,0,-45,0"
                            IsChecked="{TemplateBinding IsChecked}"
                            BorderBrush="{x:Null}"
                            Background="Transparent"
                            Canvas.ZIndex="1"
                            MinWidth="24" />
                  <NumberBox x:Name="NumberBox"
                             Grid.Column="1"
                             Padding="38,10,0,0"
                             SmallChange="{TemplateBinding SmallChange}"
                             LargeChange="{TemplateBinding LargeChange}"
                             Value="{TemplateBinding Value}"
                             IsWrapEnabled="{TemplateBinding IsWrapEnabled}"
                             IsEnabled="{TemplateBinding IsEnabled}"
                             SpinButtonPlacementMode="{TemplateBinding SpinButtonPlacementMode}"
                             PreventKeyboardDisplayOnProgrammaticFocus="{TemplateBinding PreventKeyboardDisplayOnProgrammaticFocus}"
                             PlaceholderText="{TemplateBinding PlaceholderText}"
                             NumberFormatter="{TemplateBinding NumberFormatter}"
                             Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             TextReadingOrder="{TemplateBinding TextReadingOrder}"
                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             ValidationMode="{TemplateBinding ValidationMode}"
                             IsTabStop="False"
                             CornerRadius="{ThemeResource ControlCornerRadius}"
                             Background="{ThemeResource TextControlBackground}"
                             BorderThickness="{ThemeResource TextControlBorderThemeThickness}"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"
                             Foreground="{ThemeResource TextControlForeground}" />
                </Grid>
              </Border>
              <ContentPresenter x:Name="DescriptionContentPresenter"
                                Grid.Row="2"
                                Content="{TemplateBinding Description}"
                                FontSize="12"
                                Margin="8,4,0,0"
                                TextWrapping="Wrap" />
            </Grid>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
