<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      $(DotNetVersion)-android;
      $(DotNetVersion)-ios;
      $(DotNetVersion)-maccatalyst;
      $(DotNetVersion)-windows10.0.26100;
      $(DotNetVersion);
      $(DotNetVersion)-desktop;
      $(DotNetVersion)-browserwasm
    </TargetFrameworks>
    <TargetFrameworks Condition=" '$(OverrideTargetFramework)' != '' ">$(OverrideTargetFramework)</TargetFrameworks>

    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.26100.54</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->

    <UnoFeatures>
      Configuration;
      Localization;
      Logging;
      Storage;
      Toolkit;
    </UnoFeatures>

  </PropertyGroup>

  <Target Name="RemoveUnnecessaryImplicitUsings" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Using Remove="Uno.Extensions" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="morelinq" />
  </ItemGroup>

</Project>